ISA*00*1111111111*00*1111111111*01*TMSPARTNER1    *01*TMSPARTNER2    *971231*2153*U*00200*111111111*0*P*:
GS*IM*TMSPARTNER1*TMSPARTNER2*980429*2132*1536*X*003020
ST*210*000790015
B3**2442750015*20925*PP*L*980423*21648**980427*035*TMS1*980423
G62*86*980423
N1*SH*CAMY INDUSTRIES INC*91*24400115
N3*2400 S WABASH AVE
N4*TMSPARTNER2*IL*62801
N1*CN*ABC CHEMICAL COMPANY*91*21313494
N3*1745 COTTAGE STREET*PLT SP  A 542
N4*ABC*OH*44805
N1*BT*CAMY INDUSTRIES
N3*TRAFFIC MANAGEMENT SVCS*PO BOX 549
N4*XYZ*MI*48801
LX*1
L5*1*EMPTY PLIOGRIP TOTES
L0*1***5377.*G*0*E*6*PCS**L
L1*1*9.600*PH*51619
L7*1******60
LX*2
L1*2**LS*-30971****DSC****DISCOUNT-60%
LX*3
L5*1*DESCRPTION UNDER LX3 - L51
L5*1*DESCRPTION UNDER LX3 - L52
L1*3**FR*1000****WRC****ACCESSORIAL CHARGE
K1*REWEIGH PER 213
L3*5377.*G***21648******6
SE*26*000790015
GE*00001*1536
IEA*1*111111111
