ISA*00*          *00*          *12*Sender         *12*ReceiverID     *010821*0000*U*00401*000000001*0*P*:
GS*HC*SenderDept*ReceiverDept*20010821*0000*000001*X*004010
ST*837*0021
BHT*0019*00*123*20011001*1611*RP
REF*87*004010X098
NM1*41*2*Premier Billing Service*****46*TGJ23
PER*IC*JERRY*TE*3055552222*EX*231
NM1*40*2*XYZ REPRICER*****46*66783JJT
HL*1**20*1
NM1*85*2*Premier Billing Service*****MI*587654321
N3*234 Seaway St.
N4*Miami*FL*33111
NM1*87*2*Kildare Associates*****24*99878-ABA
N3*2345 Ocean Blvd.
N4*Miami*FL*33111
HL*2*1*22*0
SBR*P*18*12312-A******HM
NM1*IL*1*Smith*Ted****34*000221111
N3*236 N. Main St.
N4*Maimi*Fl*33413
DMG*DB*19430501*M
NM1*PR*2*Alliance Health and Life Insurance *****PI*741234
N2*COMPANY
CLM*26462967*100.00***11::1*Y*A*Y*Y*C
DTP*431*D8*19981003
REF*D9*17312345600006351
HI*BK:0340*BF:V7389
NM1*82*1*Kildare*Ben****34*112233334
PRV*PE*ZZ*203BF0100Y
NM1*77*2*Kildare Associates*****24*581234567
N3*2345 Ocean Blvd.
N4*Miami*FL*33111
LX*1
SV1*HC:99213*40.00*UN*1***1**N
DTP*472*D8*19981003
LX*2
SV1*HC:99214*15.00*UN*1***1**N
DTP*472*D8*19981003
LX*3
SV1*HC:87072*10.00*UN*1***2**N
DTP*472*D8*19981010
LX*4
SV1*HC:86663*35.00*UN*1***2**N
DTP*472*D8*19981010
SE*43*0021
GE*1*000001
IEA*1*000000001
