ISA*00*          *00*          *ZZ*DMCOGDEN       *ZZ*PUBLIC         *000817*1520*U*00301*300017389*1*P*<
GS*RQ*HILLGW201401*PUBLIC*20010317*1520*300017389*X*003010
ST*840*300017389
BQT*00*F0470097T3125*20000317*106*20000324
PER*RE*DARLENE ANDERSON*TE*8052773900
FOB*DF*DE
N9*CJ*52.212-4**20000801
MSG*CONTRACT TERMS AND CONDITIONS        COMMERCIAL ITEMS
N9*CJ*52.212-5**20000801
MSG*CONTRACT TERMS AND CONDITIONS REQD TOIMPLEMENT STATUTES OR EXECUTIVE ORDERS--
N9*CJ*52.222-26
MSG*_X_ (6) 52.222-26, EQUAL OPPORTUNITY (E.O. 11246)
N9*CJ*52.232-33**20000801
MSG*MANDATORY INFORMATION FOR ELECTRONIC FUNDS TRANSFER PAYMENT
N9*CJ*252.212-7001**19951101
MSG*CONTRACT TERMS AND CONDITIONS        REQUIRED TO IMPLEMENT STATUTES OR EXECUTIVE
N9*CJ*5352.215-9000**19920701
MSG*REPRESENTATIONS, CERTIFICATONS
N9*CJ*52.212-3**20000601
MSG*OFFEROR REPRESENTATIONS AND          CERTIFICATIONS COMMERCIAL ITEMS
PO1*0001*25*SH***FT*9545*SI*3356*SW*9545LAB187I
PID*F****SHEET MATERIAL BRASS TYPE ENGRAVING
PID*F****SIZE 12"X24" OTHER GLOSSBROWN
PID*F****.025THICK.
PID*F**** MFG NAME ROWMARK
PID*F**** MFG PART -BR-4
MEA*CT*PO**P1*0*0
REF*RQ*FC280570726094*00025
SCH*25*SH***002*20000711
N1*ST*EDWARDS AFB, CA*16*935248540
CTT*1
SE*30*300017389
GE*1*300017389
IEA*1*300017389
