ISA*00*          *00*          *ZZ*ACKE010815     *ZZ*ACLE04453      *990705*0915*U*00401*000000554*0*T*|
GS*PO*ACKE010815*ACLE04453*19990705*0915*850000004*X*004010
ST*850*000103407
BEG*00*NE*0001**19990705
PER*OD*JOE SMITH*TE*4085551234
DTM*002*19991005
TD5****M
N9*PO**0001
N1*ST*SMITTIE DINERS INC*9*4355090815070
N3*4711 CLEARVIEW AVE*ANYTOWN CA 99999
N1*VN*THE TOOTHPICK CO*9*6799750097504
PO1**100*4F*0.54*UA*001034455000*PI*0000547
PID*F****A1 TOOTHPICKS
PO4*1*1*EA
PO1**50*LM*2.57*UA*008964620000*PI*0896462
PID*F****COCKTAIL NAPKINS
PO4*1*1*EA
CTT*2*6***150*PK
AMT*TT*182.5
SE*18*000103407
GE*1*850000004
IEA*1*000000554
